# climate4impact-portal

./: .classpath  .gitignore  .hgignore  .project  Dockerfile  README.md  build.xml  update_impactportal.sh
Docker/: Dockerfile
WebContent/: config.js.foradagucviewer  documentation.jsp  error.jsp  error_404.jsp  error_404_includes.jsp  exception.jsp  feedback.jsp  footer.jsp  formredirection.jsp  getDrupalNode.jsp  header.jsp  help.jsp  includes-adaguc-webmapjs.jsp  includes-c3s-magic.jsp  includes-ext.jsp  includes-ui.jsp  includes.jsp  index.jsp  login.jsp  mainmenu.jsp  mapandplot.jsp  resources.jsp  return.jsp  sessioninfo.jsp  settings.jsp  styles-c3smagic.css  styles.css  stylesbody.css  template.jsp  test.html  wps.css
WebContent/WEB-INF/: .directory  web.xml
WebContent/WEB-INF/lib/: .directory
WebContent/account/: OAuth2.jsp  admin.jsp  basket.jsp  basket_old.jsp  bootstrap.css  downloadscript.jsp  getcredential.jsp  index.jsp  jobs.jsp  jquery.fileupload.css  login.css  login.js  login.jsp  login_embed.jsp  login_include_form.jsp  login_include_openidcomposition.jsp  loginmenu.jsp  logout.jsp  logout_embed.jsp  oath2.jsp  popuplogin.jsp  processing.jsp  test.jsp  tokenapi.jsp  upload.jsp  wgettemplate  wizard_convert.jsp  wizard_drschecker.jsp  wpsclient.jsp  wpsuseprocessor.jsp
WebContent/account/js/: admin.js  login.js  tokenapi.js
WebContent/account/wizard_convert/: wizard_convert.js  wizard_convert_help.html
WebContent/account/wizard_drschecker/: wizard_drschecker.css  wizard_drschecker.js  wizard_drschecker_help.html
WebContent/adagucviewer/: .hgignore  .hgtags  config.js_backup
WebContent/adagucviewer/.hg/: dirstate  hgrc  last-message.txt  undo.desc  undo.dirstate
WebContent/adagucviewer/I18n/: lang.en.js  lang.nl.js
WebContent/adagucviewer/apps/: gfiapp_point_interest.js
WebContent/adagucviewer/builds/: adagucviewer.min.js
WebContent/adagucviewer/webmapjs/: WMJSAnimate.js  WMJSCanvasBuffer.js  WMJSDivBuffer.js  WMJSImage.js  WMJSImageStore.js  WMJSService.js  WMJSTools.js  WebMapJS.js
WebContent/data/: __transform.jsp  __wpsoverview.jsp  advancedsearch.jsp  basicsearch.js  basicsearch.jsp  basicsearch_dev.jsp  basicsearch_new.jsp  basicsearch_old.jsp  basket_contents_old.jsp  basket_old.jsp  body.css  catalogbrowser-ext-old.jsp  catalogbrowser-ext.jsp  catalogbrowser.jsp  catalogs.jsp  customcatalog.jsp  datamenu.jsp  datasetviewer.jsp  download.jsp  es-doc.jsp  esgfsearch.css  esgfsearch.js  esgfsearch.jsp  formwizard-indices.jsp  index.jsp  mapandplot.jsp  oldbasicsearch.jsp  processing.jsp  transform.jsp  wpsoverview.jsp  wpsuseprocessor.jsp
WebContent/data/basicsearchsettings/: variables.js
WebContent/data/c4i-processing/: WMJSProcessing.js  c4i-processing.css  c4i-processing.js  climate_indices_DEF.js
WebContent/data/catalogbrowser/: catalogbrowser.js
WebContent/data/deprecated/: basicsearch_dev.jsp  deprecated_oldbasicsearch.jsp  deprecated_upload.jsp  deprecated_wpsoverview.jsp  formwizard-demo.jsp
WebContent/data/esgfsearch/: esgfsearch.css  (+8 more)
WebContent/documentation/: backgroundandtopics.jsp  docmenu.jsp  glossary.jsp  guidanceandusecases.jsp  index.jsp  mapandplot.jsp  processing.jsp  publications.jsp
WebContent/downscaling/: create.jsp  downscaling.jsp  downscalingdocs.jsp  downscalingesgfsearch.jsp  downscalingjobs.jsp  downscalingmenu.jsp  downscalings.jsp  processing.jsp  subscription.jsp  terms.jsp
WebContent/general/: about.jsp  index.jsp
WebContent/help/: contactexpert.jsp  faq.jsp  helpmenu.jsp  howto.jsp  index.jsp  questions_and_answers.jsp  questions_and_answers_iframe.jsp  sendfeedback.jsp
WebContent/js/: ImpactJS.js  container.js  fancyboxinit.js
docker/c4i_config/: accounts.google.com  adaguc_standard_name_mappings.xml  adagucserver.xml  c4i_keystore.jks  config.xml  esg-truststore.ts  impactportal_CA.key  maris.crt  pywps.cfg  pywps_template.cfg  refresh_certs.sh  server.xml  slcs.ceda.ac.uk
src/: Main.java  htmlParserTEster.java
src/ASyncRunner/: ASyncRunner.java  MyRunnable.java  MyRunnableWaiter.java
src/DRS/: DRS.java
src/client/: SSLSocketClientWithClientAuth.java
src/downscaling/: DownscalingAuth.java  DownscalingSearch.java  DownscalingService.java
src/esgfsearch/: ESGFSearchServlet.java  JSONResponse.java  Search.java
src/impactservice/: AccessTokenStore.java  BasicSearch.java  Configuration.java  DeprecatedVercSearchInterface.java  DownscalingAuth.java  DownscalingAuthDeprecated.java  DownscalingService.java  DownscalingServiceDeprecated.java  DrupalEditor.java  ESGFSearch.java  ESGFSearch.java.orig  FileAccessForbiddenException.java  FileUploadHandler.java  GenericCart.java  GetDownloadScriptHandler.java  HandleAdminRequests.java  ImpactService.java  ImpactUser.java  LoginManager.java  MessagePrinters.java  NetCDFC.java  OpenDAPViewer.java  OpendapViewer.java  SessionManager.java  THREDDSCatalogBrowser.java  User.java
src/jpa/: JPAImpactQueryResultCache.java  JPAStaticResourceBean.java  PersistentCachedString.java
src/model/: Downscaling.java  Job.java  Predictand.java
src/oauth2handling/: OAuth2Handler.java  OAuth2Servlet.java
src/ogcservices/: AdagucServer.java  AdagucViewer.java  PyWPSServer.java
src/opendap/: DapServlet.java  GeoJSONReaderIOSP.java  OpenDAP.java  Opendap.java  OpendapServer.java
src/openidhandling/: ConsumerServlet.java  ConsumerServlet_openid_095.java  ConsumerServlet_openid_096.java
src/provenance/: PROV.java
src/stats/: StatLogger.java
src/tokenapi/: CLIPCTokenAPI.java  TokenAPI.java
src/tools/: CGIRunner.java  DateFunctions.java  Debug.java  DebugConsole.java  DiskCache.java  HTMLParser.java  HTTPTools.java  JSONMessageDecorator.java  JSONResponse.java  KVPKey.java  LazyCaller.java  LockOnQuery.java  MyXMLParser.java  MyXMLReader.java  MyXMLReaderDeprecated.java  ProcessRunner.java  ProxyHTTPRequest.java  ProxyHTTPRequest_Deprecated2.java  SendMail.java  Tools.java  Watcher.java
src/wps/: Processor.java  ProcessorInterface.java  ProcessorRegister.java  Processor_2DVIS.java  WebProcessingInterface.java  Workflow.java
(+1423 files in other folders)
