<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  This ant build file will create the impactportal.war file from source.
  The following tools and libraries are required:
  - Java 7  and the javac compiler (OpenJDK 7), can be set with: export JAVA_HOME=<location of java-7-openjdk-amd64>
  - Apache tomcat 7, location can be set with: export CATALINA_HOME=<location of tomcat7>
  - Ant (http://ant.apache.org/)

  Then simply do "ant" and the impactportal.war file will be build. This war file can be copied into the tomcat webapps directory and can then be runned.
-->
  <project basedir="." default="build" name="impactportal">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>

    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/JGlobus-Core-2.0.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/antlr-2.7.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/aopalliance.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-codec-1.4.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-collections-3.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-fileupload-1.3.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-httpclient-3.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-lang3-3.1-javadoc.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-lang3-3.1-sources.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-lang3-3.1-tests.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-lang3-3.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/commons-logging-1.1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/dom4j-1.6.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/guice-3.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/guice-assistedinject-3.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/guice-grapher-3.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/guice-jmx-3.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/guice-jndi-3.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/guice-multibindings-3.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/guice-persist-3.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/guice-servlet-3.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/guice-spring-3.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/guice-struts2-plugin-3.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/guice-throwingproviders-3.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/hibernate3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpclient-4.1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpclient-cache-4.1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpclient-cache-4.1.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpcore-4.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/httpmime-4.1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javassist-3.12.0.GA.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/javax.inject.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/json.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jsoup-1.6.3.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jstl-api-1.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jstl-impl-1.2.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/jta-1.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/log4j-1.2.17.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mailapi.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/myproxy-2.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mysql-connector-java-5.1.18-bin.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/netcdfAll-4.6.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/openid4java-0.9.5.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.apache.oltu.commons.encodedtoken-1.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.apache.oltu.oauth2.client-1.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.apache.oltu.oauth2.common-1.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.apache.oltu.oauth2.jwt-1.0.0-javadoc.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/org.apache.oltu.oauth2.jwt-1.0.0.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/slf4j-api-1.6.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/smtp.jar"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath">
        <pathelement location="${env.CATALINA_HOME}/lib/tomcat-coyote.jar"/>
        <pathelement location="${env.CATALINA_HOME}/lib/jasper.jar"/>
        <pathelement location="${env.CATALINA_HOME}/lib/catalina.jar"/>
        <pathelement location="${env.CATALINA_HOME}/lib/tomcat-api.jar"/>
        <pathelement location="${env.CATALINA_HOME}/lib/tomcat-i18n-es.jar"/>
        <pathelement location="${env.CATALINA_HOME}/lib/jasper-el.jar"/>
        <pathelement location="${env.CATALINA_HOME}/lib/tomcat-util.jar"/>
        <pathelement location="${env.CATALINA_HOME}/lib/catalina-ant.jar"/>
        <pathelement location="${env.CATALINA_HOME}/lib/annotations-api.jar"/>
        <pathelement location="${env.CATALINA_HOME}/lib/catalina-tribes.jar"/>
        <pathelement location="${env.CATALINA_HOME}/lib/catalina-ha.jar"/>
        <pathelement location="${env.CATALINA_HOME}/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="${env.CATALINA_HOME}/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="${env.CATALINA_HOME}/lib/ecj-3.6.2.jar"/>
        <pathelement location="${env.CATALINA_HOME}/lib/el-api.jar"/>
        <pathelement location="${env.CATALINA_HOME}/lib/servlet-api.jar"/>
        <pathelement location="${env.CATALINA_HOME}/lib/jsp-api.jar"/>
        <pathelement location="${env.CATALINA_HOME}/lib/tomcat-dbcp.jar"/>
    </path>
    <path id="Server Library [Apache Tomcat v8.0] (unbound).libraryclasspath"/>
    <path id="impactportal.classpath">
        <path refid="Web App Libraries.libraryclasspath"/>
        <pathelement location="build/classes"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <path refid="Apache Tomcat v7.0 [Apache Tomcat v7.0].libraryclasspath"/>
        <path refid="Server Library [Apache Tomcat v8.0] (unbound).libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build">
      <war destfile="impactportal.war" webxml="WebContent/WEB-INF/web.xml">
        <fileset dir="WebContent">
          <include name="**/*.*"/>
        </fileset>
        <classes dir="build/classes"/>
      </war>
    </target>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="impactportal.classpath"/>
        </javac>
    </target>
</project>
